{
    "name": "shutterstock licensing example node",
    "description": "shutterstock licensing example node",
    "version": "0.0.0",
    "dependencies": {
        "bootstrap": "~3.3.6",
        "jquery": "~2.1.4"
    }
}